POSTGRES_URL=postgres://user:password@example.com
DB_NAME=db_name
DATABASE_URL=${POSTGRES_URL}/${DB_NAME}
OLD_DATABASE_URL=mysql://user:password@example.com/andante
ES_URL=http://example.com:9200
SECRET_KEY=qwertyuiopasdfghjflzxcvbnmqwerty # At least 32 chars
