POSTGRES_URL=postgres://user:password@example.com
DB_NAME=db_name
DATABASE_URL=${POSTGRES_URL}/${DB_NAME}
OLD_DATABASE_URL=mysql://user:password@example.com/andante
ES_URL=http://example.com:9200
SECRET_KEY=qwertyuiopasdfghjflzxcvbnmqwerty # At least 32 chars
ADMIN_USER_ID=admin_user_id
GOOGLE_OAUTH_CLIENT_ID=google-sign-in-client-id
ADMIN_USER_ID=admin-google-user-id
HATENA_STAR_TOKEN=hatena-star-token
GA_TRACKING_CODE=google-analytics-tracking-code
